# A5 Requirements
[![My Main Page](http://slickdeals.net/blog/wp-content/uploads/2011/06/Nyancat.gif)](http://kingcuong.com) <-- click me

==============================================

##MailChimp Newsletter
[![MailChimp](images/MailChimp.png)](images/MailChimp.png)

==============================================

##SurveyMonkey Report
[![SurveyMonkey](images/SurveyMonkey.png)](images/SurveyMonkey.png)
Survey Link: https://www.surveymonkey.com/r/GPJH59D


==============================================
## Screenshot of Mock Interview Evaluation:

[![Screenshot](images/MockIntEval.png)](images/MockIntEval.png)
[![Screenshot](images/MockIntEval.png)](images/MockIntEval2.png)

